<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .wrapper {
      display: block;
      margin: 0 auto;
      background-color: hsl(0, 0%, 100%);
      height: auto;
      max-width: 350px;
      border-radius: 20px;
      margin-top: 100px;
    }

    .image-container {
      display: flex;
      justify-content: center;

    }

    img {
      border-radius: 20px;
      margin-top: 20px;
      max-width: 90%;
      height: 300px;
    }

    .text-container {
      text-align: center;
      margin: 0 auto;
      max-width: 250px;
      padding-bottom: 20px;
    }

    .text-title {
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      font-weight: 700;
    }

    .text-description {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 375px) {
      .wrapper {
        margin: 60px 20px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="image-container">
      <img src="./images/image-qr-code.png" alt="QR code" />

    </div>
    <div class="text-container">
      <p class="text-title">Improve your front-end skills by building projects </p>

      <p class="text-description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
        level</p>
    </div>

    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Mickell Gladness</a>.
    </div> -->
  </div>
</body>

</html>